{
  "name": "burst/instagram_api_feeds",
  "description": "Burst instagram API feeds.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "raiym/instagram-php-scraper": "^0.9.14"
  },
  "config": {
    "preferred-install": "dist"
  }
}
